DB_USER='Usuário do banco de dados'
DB_PASSWORD='Senha do banco de dados'
DB_DATABASE='Nome de banco de dados'
SESSION_SECRET='Senha para as sessões (Pode ser qualqueer coisa)'
MAILER_USER='Usuário para conexão com o mailtrap'
MAILER_PASS='Senha para conexão com o mailtrap'